{
  "name": "EchoPrep Studio",
  "short_name": "EchoPrep",
  "description": "TTE, TEE, 4D echo board preparation and MCQ practice.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#16161a",
  "theme_color": "#16161a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
